	ORG	P:$E000

main	move	#$0700,sr
		move 	#$400000,x0
		add		x0,a
		add		x0,a
 
	end	 main